spring.application.name=reservation-service

#port
server.port=8089

# eureka server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#database
spring.data.mongodb.database=moonmovie-reservation-service
spring.data.mongodb.port=27017
