#app
spring.application.name=auth-service

#port
server.port=8091

server.servlet.session.cookie.same-site=lax

#eureka server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#local variable
app.local.variable.client_id=${Client_ID}
app.local.variable.client_secret=${Client_secret}

#database
spring.data.mongodb.database=moonmovie-auth-service
spring.data.mongodb.port=27017