#app
spring.application.name=user-service

#port
server.port=8084

#eureka server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#database
spring.data.mongodb.database=moonmovie-user-service
spring.data.mongodb.port=27017